<!DOCTYPE html>
<html>
    <head>
        <title>Project: First Website</title>
        <meta charset="utf-8">
        <style>
        html {
            scroll-padding-top: 120px;
            scroll-behavior: smooth;
            }
         h1.title {
             margin-top: 120px;
            }
        .header {
            color: white;
            background-color: black;
            height: 5%;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index:1;
            }
        #header-logo {
            margin-left: 80px;
            width: 150px;
            position: fixed;
            }
        .home {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 280px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;     
            }
        .home:hover {
            color: black;
            background-color: white;
            }
        .contact-us {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .contact-us:hover {
            color: black;
            background-color: white;
            }
        .about-us {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .about-us:hover {
            color: black;
            background-color: white;
            }
        .shabbat {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .shabbat:hover {
            color: black;
            background-color: white;
            }
        .classes {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .classes:hover {
            color: black;
            background-color: white;
            }
        .programmes {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .programmes:hover {
            color: black;
            background-color: white;
            }
        .events {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .events:hover {
            color: black;
            background-color: white;
            }
        .gallery {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .gallery:hover {
            color: black;
            background-color: white;
            }
        .donate {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .donate:hover {
            color: black;
            background-color: white;
            }
        .visitor-information {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .visitor-information:hover {
            color: black;
            background-color: white;
            }
        .liverpool-waterfront {
            
        .intro-paragraph {
            width: 100%;
            top: 0;
            left: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: rgb(211, 211, 211);
            color: black;
            text-align = center;
            }
        .first-sentence-intro {
            color: black;
            font-size = 30px;
            text-align: center;
            }
        .second-sentence-intro {
            font-size = 20px;
            text-align: center;
            }
        a {
            text-decoration-line: none;
            }
   
</style>
    </head>
    <body>
        <div class = "header">
           <a href = "/index.html"><img id = "header-logo" src = "https://www.ulivchabad.org/wp-content/uploads/2014/05/ChabadLiverpoolUnilogo-011.jpg" alt = "Chabad at Liverpool Universities Logo"></a>
            <table>
                <tbody>
                    <tr>
                        <td><a class = "home" href = "/index.html">Home</a></td>
                        <td><a class = "contact-us" href="/contact-us.html">Contact Us</a></td>
                        <td><a class = "about-us" href = "/about-us.html">About Us</a></td>
                        <td><a class = "shabbat" href = "/shabbat.html">Shabbat</a></td>
                        <td><a class = "classes" href = "/classes.html">Classes</a></td>
                        <td><a class = "programmes" href = "/programmes.html">Programmes</a></td>
                        <td><a class = "events" href = "/events.html">Events</a></td>
                        <td><a class = "gallery" href = "/gallery.html">Gallery</a></td>
                        <td><a class = "donate" href = "/donate.html">Donate</a></td>
                        <td><a class = "visitor-information" href = "/visitor-information.html">Visitor Information</a></td>
                    </tr>
                </tbody>
            </table> 
        </div>
        <img class="liverpool-waterfront" src="https://i.pinimg.com/originals/ae/ea/c7/aeeac7e212ea124f573cd70839151aa8.jpg" alt="Liverpool Waterfront">
        <div class = "intro-paragraph">
            <p class = "first-sentence-intro"><strong>Your Home Away From Home</span></strong></p>
            <p class = "second-sentence-intro">Chabad at Liverpool Universities help <strong>all</strong> Jewish students in Liverpool</p>
        </div>
    </body>
</html>
