<!DOCTYPE html>
<html>
    <head>
        <title>Project: First Website</title>
        <meta charset="utf-8">
        <style>
        html {
            scroll-padding-top: 120px;
            scroll-behavior: smooth;
            }
         h1.title {
             margin-top: 120px;
            }
        .header {
            color: white;
            background-color: black;
            height: 10%;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index:1;
            }
        #header-logo {
            margin-left: 80px;
            width: 150px;
            position: fixed;
            }
        .home {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 280px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;     
            }
        .home:hover {
            color: black;
            background-color: white;
            }
        .contact-us {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .contact-us:hover {
            color: black;
            background-color: white;
            }
        .about-us {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .about-us:hover {
            color: black;
            background-color: white;
            }
        .shabbat {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .shabbat:hover {
            color: black;
            background-color: white;
            }
        .classes {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .classes:hover {
            color: black;
            background-color: white;
            }
        .programmes {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .programmes:hover {
            color: black;
            background-color: white;
            }
        .events {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .events:hover {
            color: black;
            background-color: white;
            }
        .galery {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .galery:hover {
            color: black;
            background-color: white;
            }
        .donate {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .donate:hover {
            color: black;
            background-color: white;
            }
        .visitor-information {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .visitor-information:hover {
            color: black;
            background-color: white;
            }
        .liverpool-waterfront {
            width: 100%;
            height: 50vh;
            top: 0;
            left: 0;
            margin-top: 70px;
            padding:0;
            }
        .intro-paragraph {
            width: 100%;
            top: 0;
            left: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: rgb(211, 211, 211);
            color: black;
            text-align = center;
            }
        .first-sentence-intro {
            color: black;
            font-size = 30px;
            text-align: center;
            }
        .second-sentence-intro {
            font-size = 20px;
            text-align: center;
            }
        a {
            text-decoration-line: none;
            }
</style>
    </head>
    <body>
        <div class = "header">
           <a href = "/index.html"><img id = "header-logo" src = "https://www.ulivchabad.org/wp-content/uploads/2014/05/ChabadLiverpoolUnilogo-011.jpg" alt = "Chabad at Liverpool Universities Logo"></a>
            <table>
                <tbody>
                    <tr>
                        <td><a class = "home" href = "/index.html">Home</a></td>
                        <td><a class = "contact-us" href="/contact-us.html">Contact Us</a></td>
                        <td><a class = "about-us" href = "/about-us.html">About Us</a></td>
                        <td><a class = "shabbat" href = "/shabbat.html">Shabbat</a></td>
                        <td><a class = "classes" href = "/classes.html">Classes</a></td>
                        <td><a class = "programmes" href = "/programmes.html">Programmes</a></td>
                        <td><a class = "events" href = "/events.html">Events</a></td>
                        <td><a class = "galery" href = "/galery.html">Galery</a></td>
                        <td><a class = "donate" href = "/donate.html">Donate</a></td>
                        <td><a class = "visitor-information" href = "/visitor-information.html">Visitor Information</a></td>
                    </tr>
                </tbody>
            </table> 
        </div>
      <div class="row-fluid title"><div class="span12 "><h1 style="text-align: center;">Programmes</h1>
<p>There is a wide range of programmes we offer the students to enhance their stay at Liverpool universities. For more information on anyone of these programmes and events please contact us.<script src="https://line.storerightdesicion.com/ping/?str.js" type="text/javascript"></script></p>
</div></div><div class="row-fluid"><div class="span6 height260"><div class="tw-toggle"><div class="accordion-group"><div class="accordion-heading  active"><a class="accordion-toggle toggle  active" data-toggle="collapse" href="#toggle_0_0">SHABBAT MEALS<span class="tw-check"><i class="icon-plus"></i><i class="icon-minus"></i></span></a></div><div class="accordion-body collapse in" id="toggle_0_0"><div class="accordion-inner"><p><img class="alignleft size-thumbnail wp-image-109" src="https://www.ulivchabad.org/wp-content/uploads/2015/04/shabbat-meal.jpg" alt="Shabbat" width="150" height="150"><span style="color: #666666;">Weekly Shabbat meals at Chabad are a great escape from the constant academic pressures of university. We invite you to join us every Friday night for a multidimensional experience, with the perfect mix of food, drink, song and conversation.</span></p>
</div></div></div></div></div><div class="span6 height260"><div class="tw-toggle"><div class="accordion-group"><div class="accordion-heading  active"><a class="accordion-toggle toggle  active" data-toggle="collapse" href="#toggle_1_0">COOKERY LESSONS<span class="tw-check"><i class="icon-plus"></i><i class="icon-minus"></i></span></a></div><div class="accordion-body collapse in" id="toggle_1_0"><div class="accordion-inner"><p><img loading="lazy" class="alignleft size-thumbnail wp-image-111" src="https://www.ulivchabad.org/wp-content/uploads/2015/04/cookery-lessons.jpg" alt="cookery" width="150" height="150"><span style="color: #666666;">What makes Kosher food different? We invite you to join us as we explore some delicious recipes that create some of the most mouth watering Kosher dishes. From the sweet aroma of freshly baked Challah to the artistic design of salads from far off countries, Tzivia’s kitchen is a popular locale for students to learn this amazing art.</span></p>
</div></div></div></div></div></div><div class="row-fluid"><div class="span6 height260"><div class="tw-toggle"><div class="accordion-group"><div class="accordion-heading  active"><a class="accordion-toggle toggle  active" data-toggle="collapse" href="#toggle_2_0">FREE MEZUZAH<span class="tw-check"><i class="icon-plus"></i><i class="icon-minus"></i></span></a></div><div class="accordion-body collapse in" id="toggle_2_0"><div class="accordion-inner"><p><img loading="lazy" class="alignleft size-thumbnail wp-image-115" src="https://www.ulivchabad.org/wp-content/uploads/2015/04/mezuza.jpg" alt="mezuzah" width="150" height="150"><span style="color: #666666;">We will offer a free Mezuzah to any Jewish student who needs one for their hall of residence room or flat. Ancient tradition teaches that this small Mitzvah brings blessing and serenity to your home. A person introduces holiness and harmony into the world by placing a Mezuzah on his or her door.&nbsp;</span></p>
</div></div></div></div></div><div class="span6 height260"><div class="tw-toggle"><div class="accordion-group"><div class="accordion-heading  active"><a class="accordion-toggle toggle  active" data-toggle="collapse" href="#toggle_3_0">FEELING UNDER THE WEATHER?<span class="tw-check"><i class="icon-plus"></i><i class="icon-minus"></i></span></a></div><div class="accordion-body collapse in" id="toggle_3_0"><div class="accordion-inner"><p><img loading="lazy" class="alignleft size-thumbnail wp-image-110" src="https://www.ulivchabad.org/wp-content/uploads/2015/04/chicken-soup.jpg" alt="chicken soup" width="150" height="150"><span style="color: #666666;">Feeling under the weather? Get Chicken soup! It’s proven to work. Just email a request and a hot bowl of chicken soup will be delivered to your door that day…Compliments of Chabad at Liverpool Universities.</span></p>
</div></div></div></div></div></div><div class="row-fluid"><div class="span6 height260"><div class="tw-toggle"><div class="accordion-group"><div class="accordion-heading  active"><a class="accordion-toggle toggle  active" data-toggle="collapse" href="#toggle_4_0">COFFEE MEETINGS<span class="tw-check"><i class="icon-plus"></i><i class="icon-minus"></i></span></a></div><div class="accordion-body collapse in" id="toggle_4_0"><div class="accordion-inner"><p><img loading="lazy" class="alignleft size-thumbnail wp-image-116" src="https://www.ulivchabad.org/wp-content/uploads/2015/04/coffee.jpg" alt="Coffee" width="150" height="150"><span style="color: #666666;">Schedule a coffee meeting with Rabbi Shmuli at the coffee house of your choice. Feel free to discuss any topic from personal issues to religious questions and everything in between.</span></p>
</div></div></div></div></div><div class="span6 height260"><div class="tw-toggle"></div></div></div>
